[tox]
envlist = py{39,310,311,312}
skipsdist = true

[testenv]
commands = pytest --nbmake --nbmake-timeout=300 {posargs}
deps =
  -r requirements.txt
  pytest
  pytest-randomly
  nbmake

[pytest]
addopts = --durations=10
